.
├── 01 网络编程
│   ├── 01-基本概念
│   │   ├── 01-网络通信概述.flv
│   │   ├── 02-IP地址.flv
│   │   ├── 03-Linux、windows查看网卡信息.flv
│   │   ├── 04-ip地址的分类-ipv4和ipv6介绍.flv
│   │   ├── 05-（重点）端口.mp4
│   │   ├── 06-端口分类：知名端口、动态端口.flv
│   │   └── 07-socket介绍.mp4
│   ├── 02-udp
│   │   ├── 01-udp发送数据demo-1.flv
│   │   ├── 02-udp发送数据-demo-2.flv
│   │   ├── 03-关闭VMware的虚拟网卡（了解）.flv
│   │   ├── 04-udp发送数据的强调.flv
│   │   ├── 05-（重点）运行python程序以及python交互模式，encode编码，发送udp的练习.flv
│   │   ├── 06-（重点）接收udp数据.flv
│   │   ├── 07-（重点）端口绑定的问题.flv
│   │   ├── 08-网络中重要概念复习.flv
│   │   ├── 09-输入对方ip、port、全双工、半双工、单工等.flv
│   │   └── 10-案例：udp聊天器.flv
│   ├── 03-tcp客户端
│   │   ├── 01-tcp介绍.flv
│   │   └── 02-（重点）tcp客户端.flv
│   ├── 04-tcp服务器
│   │   ├── 01-（重点）tcp服务器-1.flv
│   │   ├── 02-（重点）tcp服务器-2-循环为多个客户端服务.flv
│   │   └── 03-（重点）tcp服务器-3-循环为多个客户端服务.mp4
│   └── 05-tcp下载文件
│       ├── 01-案例：下载文件.flv
│       ├── 02-知识点快速总结，listen里的参数.flv
│       └── 03-QQ不绑定端口、昨日知识点复习.flv
├── 02 多任务
│   ├── 01-线程
│   │   ├── 01-多任务介绍、以及Thread的基本使用.flv
│   │   ├── 02-Thread创建线程 完成多任务.flv
│   │   ├── 03-查看正在运行的线程、主线程等待子线程先结束.flv
│   │   ├── 04-通过继承Thread类完成创建线程.flv
│   │   ├── 05-通过继承Thread类完成创建线程-补充.flv
│   │   ├── 06-多线程共享全局变量.flv
│   │   ├── 07-多线程共享全局变量-args参数.flv
│   │   ├── 08-创建线程是指定传递的参数、多线程共享全局变量的问题.flv
│   │   ├── 09-同步概念、互斥锁解决资源竞争的问题.flv
│   │   ├── 10-死锁、银行家算法.flv
│   │   └── 11-案例：多线程版udp聊天器.flv
│   ├── 02-进程
│   │   ├── 01-线程知识点复习.mp4
│   │   ├── 02-进程、程序的概念.flv
│   │   ├── 03-使用Process完成多进程.flv
│   │   ├── 04-使用Process完成多进程-补充.flv
│   │   ├── 05-进程、线程的区别.flv
│   │   ├── 06-通过队列完成进程间通信.flv
│   │   ├── 07-进程池概述.mp4
│   │   ├── 08-进程池的创建.flv
│   │   └── 09-案例：多任务文件夹copy.flv
│   └── 03-协程
│       ├── 01-迭代器.flv
│       ├── 02-完善迭代器.flv
│       ├── 03-（重点）迭代器的应用.flv
│       ├── 04-迭代器使用的其他方式.flv
│       ├── 05-生成器-1.flv
│       ├── 06-生成器-2-send方式.flv
│       ├── 07-（重点）生成器-小总结.flv
│       ├── 08-使用yield完成多任务.flv
│       ├── 09-使用greenlet、gevent完成多任务.flv
│       ├── 10-案例：图片下载器.flv
│       └── 11-（重点）进程、线程、协程对比.flv
├── 03 web服务器v3.1
│   ├── 01-正则表达式
│   │   ├── 01-正则表达式简介.flv
│   │   ├── 02-匹配单个字符-1.flv
│   │   ├── 03-匹配单个字符-2.flv
│   │   ├── 04-匹配多个字符.flv
│   │   ├── 05-案例：简单判断变量名是否符合要求、匹配结尾开头.flv
│   │   ├── 06-案例：简单判断email、转义.flv
│   │   ├── 07-分组等.flv
│   │   └── 08-re的高级用法：search、sub等.flv
│   ├── 02-http协议
│   │   ├── 01-此阶段知识的介绍.flv
│   │   ├── 02-HTTP协议的通俗讲解.flv
│   │   └── 03-通过网络调试助手充当http服务器来验证http协议.flv
│   ├── 03-简单web服务器实现
│   │   ├── 01-案例：返回固定页面的http服务器.flv
│   │   ├── 02-tcp3次握手、4次挥手.flv
│   │   ├── 03-tcp3次握手、4次挥手-强调.mp4
│   │   ├── 04-案例：返回浏览器需要的页面http服务器-介绍.mp4
│   │   └── 05-案例：返回浏览器需要的页面http服务器-代码实现.flv
│   ├── 04-并发web服务器实现
│   │   ├── 01-http协议复习.flv
│   │   ├── 02-多进程、线程实现http服务器.flv
│   │   ├── 03-多进程、线程实现http服务器-补充.flv
│   │   ├── 04-gevent实现http服务器.flv
│   │   ├── 05-（重要）单进程、线程、非堵塞实现并发的原理.flv
│   │   ├── 06-单进程、线程、非堵塞实现并发的验证-1.flv
│   │   ├── 07-单进程、线程、非堵塞实现并发的验证-2、debug的思想.flv
│   │   ├── 08-长连接、短连接.flv
│   │   ├── 09-单进程、线程、非堵塞、长连接的http服务器.flv
│   │   ├── 10-（重要）epoll的原理过程讲解.flv
│   │   └── 11-epoll版的http服务器.flv
│   └── 05-网络通信
│       ├── 01-tcp ip协议.flv
│       ├── 02-wireshark抓包工具-安装.flv
│       ├── 03-wireshark抓包工具-使用.flv
│       ├── 04-2台电脑通信、网络掩码.flv
│       ├── 05-集线器、交换器组网、arp获取mac地址等.flv
│       ├── 06-路由器链接多个网络、默认网关.flv
│       ├── 07-浏览器访问服务器的过程.flv
│       └── 08-ip不变、mac地址发生变化.flv
├── 04 Python高级语法v3.1
│   ├── 01-GIL锁
│   │   ├── 01-GIL-1.flv
│   │   └── 02-GIL-2.flv
│   ├── 02-深拷贝和浅拷贝
│   │   ├── 01-深拷贝、浅拷贝-1.flv
│   │   ├── 02-深拷贝、浅拷贝-2.flv
│   │   ├── 03-深拷贝、浅拷贝-3.flv
│   │   └── 04-深拷贝、浅拷贝-4.flv
│   ├── 03-私有化、import、封装继承多态
│   │   ├── 01-私有化.flv
│   │   ├── 02-import导入模块.flv
│   │   ├── 03-多个模块import导入注意点.flv
│   │   └── 04-再议封装、继承、多态.flv
│   ├── 04-方法解析顺序表MRO
│   │   ├── 01-（重点）多继承中的MRO顺序.flv
│   │   ├── 02-（重点）※args、※※kwargs的另外用处拆包.mp4
│   │   └── 03-单继承中MRO、继承的面试题.mp4
│   ├── 05-类对象和实例对象访问属性的区别和property属性
│   │   ├── 01-类对象、实例对象、类方法、实例方法、类属性、实例属性、静态方法.flv
│   │   ├── 02-（重点）property属性.flv
│   │   ├── 03-property属性的应用.flv
│   │   ├── 04-创建property属性的方式-装饰器.flv
│   │   ├── 05-创建property属性的方式-类属性.flv
│   │   └── 06-property属性的应用2.flv
│   └── 06-私有属性和名字重整、魔法属性和方法、上下文管理器
│       ├── 01-修改、查看私有属性、名字重整.flv
│       ├── 02-魔法属性、方法.flv
│       ├── 03-面向对象设计.flv
│       └── 04-（重点）with、上下文管理器.flv
├── 05 MySQL数据库v3.1
│   ├── 01-数据库的基本使用
│   │   ├── 01-课程介绍.flv
│   │   ├── 02-数据库介绍.flv
│   │   ├── 03-RDBMS、MySQL介绍.flv
│   │   ├── 04-MySQL服务器、客户端安装以及使用.flv
│   │   ├── 05-通过navicat操作数据库.flv
│   │   ├── 06-数据类型、约束.flv
│   │   ├── 07-（重点）-数据库的操作.flv
│   │   ├── 08-（重点）-数据表的操作.flv
│   │   └── 09-（重重点）-数据的增删改查.flv
│   ├── 02-数据库查询
│   │   ├── 01-课程介绍.flv
│   │   ├── 02-数据准备、基本的查询.flv
│   │   ├── 03-条件查询.flv
│   │   ├── 04-范围查询、null.flv
│   │   ├── 05-排序.flv
│   │   ├── 06-聚合、分组.flv
│   │   ├── 07-分页.flv
│   │   ├── 08-链接查询.flv
│   │   ├── 09-自关联.flv
│   │   ├── 10-子查询-简单.flv
│   │   └── 11-数据库设计.flv
│   ├── 03-MySQL与Python交互
│   │   ├── 01-数据的准备，基本查询.flv
│   │   ├── 02-数据操作演练：拆为多个表.flv
│   │   ├── 03-数据操作演练：拆为多个表2.flv
│   │   ├── 04-python安装pymysql.mp4
│   │   ├── 05-python操作sql：查询数据.flv
│   │   ├── 06-案例：京东商城-查询.flv
│   │   ├── 07-python操作sql：添加、修改、删除数据.flv
│   │   ├── 08-案例：京东商城-添加，防止SQL注入.flv
│   │   └── 09-作业要求.mp4
│   └── 04-MySQL高级
│       ├── 01-视图.flv
│       ├── 02-事务-1.flv
│       ├── 03-事务-2.flv
│       ├── 04-索引-1.flv
│       ├── 05-索引-2.flv
│       ├── 06-（了解）账户管理.flv
│       └── 07-MySQL主从.flv
├── 06 mini-web框架v3.1
│   ├── 01-WSGI-mini-web框架
│   │   ├── 01-课程介绍.flv
│   │   ├── 02-多进程-面向对象-web服务器.flv
│   │   ├── 03-静态资源、动态资源、web服务器支持动态解析.flv
│   │   ├── 04-静态、动态资源强调.flv
│   │   ├── 05-实现很简单的框架，让web服务器支持.flv
│   │   ├── 06-（重点）WSGI的介绍.flv
│   │   ├── 07-web服务器支持WSGI.flv
│   │   ├── 08-web服务器通过字典将需要的参数传递给mini_frame框架.flv
│   │   ├── 09-mini_frame获取页面模板数据.flv
│   │   └── 10-给程序传递参数、添加web服务器的配置文件、添加shell功能.flv
│   ├── 02-闭包
│   │   ├── 01-闭包-1.flv
│   │   ├── 02-闭包-2.flv
│   │   ├── 03-闭包-3-补充.flv
│   │   └── 04-闭包-4-修改数据.flv
│   ├── 03-装饰器
│   │   ├── 01-装饰器-1-介绍.flv
│   │   ├── 02-装饰器-2-手动实现装饰器.flv
│   │   ├── 03-装饰器-3-作用demo、对有参数函数、无参数函数的装饰.flv
│   │   ├── 04-装饰器-4-再理解.flv
│   │   ├── 05-装饰器-5-不定长参数的函数装饰.flv
│   │   ├── 06-装饰器-6-对应有返回值函数进行装饰、通用装饰器.flv
│   │   ├── 07-装饰器-7-多个装饰器对同一个函数装饰.flv
│   │   ├── 08-装饰器-8-多个装饰器对同一个函数装饰demo.flv
│   │   └── 09-装饰器-9-（了解）用类对函数进行装饰.flv
│   ├── 04-mini-web框架添加路由和MySQL功能
│   │   ├── 01-带有参数的装饰器.flv
│   │   ├── 02-用装饰器完成路由功能-1.flv
│   │   ├── 03-用装饰器完成路由功能-2.flv
│   │   ├── 04-用装饰器完成路由功能-3.flv
│   │   ├── 05-用装饰器完成路由功能-4.flv
│   │   ├── 06-静态、动态、伪静态url.flv
│   │   ├── 07-让web服务器支持伪静态.flv
│   │   ├── 08-mini_frame框架添加MySQL功能-1.flv
│   │   └── 09-mini_frame框架添加MySQL功能-2.flv
│   ├── 05-mini-web框架添加正则和log日志功能
│   │   ├── 01-今日课程介绍.flv
│   │   ├── 02-股票列表.flv
│   │   ├── 03-关注股票.flv
│   │   ├── 04-取消关注.flv
│   │   ├── 05-更新备注信息.flv
│   │   ├── 06-url编解码.flv
│   │   └── 07-log日志功能.flv
│   ├── 06-元类
│   │   ├── 01-类也是对象、globals查看所有的全局对象引用.flv
│   │   ├── 02-元类创建类，类创建实例对象.mp4
│   │   ├── 03-通过type来创建复杂的类，元类应用demo.flv
│   │   └── 04-元类应用demo-补充.mp4
│   └── 07-orm
│       ├── 01-orm介绍.flv
│       ├── 02-orm-实现.flv
│       ├── 03-orm-实现2.flv
│       ├── 04-python高级知识快速复习-1.flv
│       └── 05-python高级知识快速复习-2.flv
├── 07 HTML和CSS
│   ├── 01-html文档结构和常用标签
│   │   ├── 001前端概述.flv
│   │   ├── 002html文档结构.flv
│   │   ├── 003标题-段落-字符实体-换行.flv
│   │   ├── 004语义标签-图片.flv
│   │   ├── 005html复习1.flv
│   │   ├── 006链接.flv
│   │   └── 007列表.flv
│   ├── 02-表格标签和传统布局
│   │   ├── 01表格.flv
│   │   ├── 02传统布局实例.flv
│   │   └── 03复习.flv
│   ├── 03-表单标签
│   │   ├── 01表单01.flv
│   │   ├── 02表单02.flv
│   │   └── 03表单03.flv
│   ├── 04-CSS基本语法
│   │   ├── 01样式介绍.flv
│   │   └── 02引入样式的方式.flv
│   ├── 05-CSS常用文本样式
│   │   ├── 01常用文本样式01.flv
│   │   └── 02css常用文本样式02.flv
│   ├── 06-CSS样式选择器
│   │   ├── 01css选择器01.flv
│   │   └── 02css选择器02.flv
│   ├── 07-盒子模型
│   │   ├── 01盒子模型.flv
│   │   ├── 02盒子模型练习-盒子真实尺寸.mp4
│   │   └── 03复习-标题练习.flv
│   ├── 08-margin和overflow属性
│   │   ├── 01margin使用技巧.flv
│   │   ├── 02margin使用技巧02.flv
│   │   ├── 03margin合并及实例.flv
│   │   ├── 04margin-top塌陷.flv
│   │   └── 05元素溢出.flv
│   ├── 09-display属性
│   │   ├── 01块元素-内联元素.flv
│   │   ├── 02内联块-实例.flv
│   │   └── 03display属性.flv
│   ├── 10-浮动布局
│   │   ├── 01用列表制作菜单.flv
│   │   ├── 02清除浮动.flv
│   │   ├── 03浮动01.flv
│   │   ├── 04浮动02.flv
│   │   └── 05复习-练习.flv
│   ├── 11-定位布局
│   │   ├── 01定位.flv
│   │   └── 02定位实例.flv
│   ├── 12-background属性
│   │   ├── 01background属性-实例.flv
│   │   └── 02复习-雪碧图背景列表练习.flv
│   ├── 13-布局练习和图片格式
│   │   ├── 01布局练习.flv
│   │   └── 02图片格式.flv
│   ├── 14-PS常用操作
│   │   ├── 01ps界面-移动选择-矩形框.flv
│   │   ├── 02图层自由变换-选区移动-选区自由变换.flv
│   │   ├── 03套索工具.flv
│   │   └── 04选区的操作.flv
│   ├── 15-制作登陆页效果图
│   │   ├── 01效果图制作01.flv
│   │   ├── 02效果图制作02.flv
│   │   └── 03练习复习.flv
│   └── 16-PS切图和制作雪碧图
│       ├── 01切图.flv
│       ├── 02雪碧图制作.flv
│       └── 03雪碧图制作02.flv
├── 08 首页布局案例和移动布局
│   ├── 01-首页布局
│   │   ├── 01首页布局03.flv
│   │   ├── 02首页布局04.flv
│   │   ├── 03重置样式reset.css.flv
│   │   ├── 04首页头部制作.flv
│   │   └── 05首页logo-搜索框-购物车.flv
│   ├── 02-CSS3动画
│   │   ├── 01翻面动画02.flv
│   │   ├── 02animation动画.flv
│   │   ├── 03loading动画.flv
│   │   ├── 04圆角-透明度-rgba.flv
│   │   ├── 05transiton动画01.flv
│   │   ├── 06走路动画.flv
│   │   ├── 07transiton动画02.flv
│   │   ├── 08transform.flv
│   │   └── 09复习-tansform变形-翻面动画01.flv
│   ├── 03-CSS3选择器和CSS权重
│   │   └── 01css权重.flv
│   ├── 04-屏幕适配
│   │   ├── 01视口-retina屏幕适配.flv
│   │   ├── 02背景图尺寸设置.flv
│   │   ├── 03流体布局.flv
│   │   └── 04响应式布局.flv
│   ├── 05-移动端布局实例
│   │   ├── 01复习-rem布局原理.flv
│   │   ├── 02cssrem安装-流体布局制作首页.flv
│   │   ├── 03rem首页布局02.flv
│   │   ├── 04rem首页布局03.flv
│   │   ├── 05rem首页布局.flv
│   │   └── 06rem首页布局01.mp4
│   └── 06-CSS3前缀和H5新增标签
│       ├── 01css3前缀.flv
│       └── 02h5新增标签-表单控件-属性.flv
├── 09 JavaScriptv
│   ├── 01-JavaScript变量和操作元素
│   │   ├── 01操作元素属性.flv
│   │   ├── 02中括号操作属性.flv
│   │   ├── 03改变元素内容.flv
│   │   ├── 04js介绍-js引入页面.flv
│   │   ├── 05js变量类型-获取元素.flv
│   │   └── 06复习.flv
│   ├── 02-JavaScript函数
│   │   ├── 01函数定义和调用.flv
│   │   ├── 02提取行间事件.flv
│   │   ├── 03复习-匿名函数.flv
│   │   ├── 04网页换肤.flv
│   │   ├── 05函数和变量预解析.flv
│   │   └── 06函数传参-return关键字.flv
│   ├── 03-分支语句
│   │   ├── 01加法运算练习.flv
│   │   ├── 02求余-赋值运算符.flv
│   │   ├── 03条件运算符.flv
│   │   ├── 04switch语句.flv
│   │   ├── 05条件语句-切换例子.flv
│   │   ├── 06多重条件判读语句.flv
│   │   ├── 07作业.flv
│   │   └── 08复习.flv
│   ├── 04-数组和循环语句
│   │   ├── 01数组及操作方法.flv
│   │   ├── 02多维数组.flv
│   │   ├── 03for循环-实例.flv
│   │   └── 04复习-数组去重.flv
│   ├── 05-JavaScript组成和字符串
│   │   ├── 01标签获取元素-实例.flv
│   │   ├── 02javascript组成.mp4
│   │   └── 03字符串操作方法-实例.flv
│   ├── 06-定时器和变量作用域
│   │   ├── 01往复运动动画.flv
│   │   ├── 02无缝滚动01.flv
│   │   ├── 03无缝滚动02.flv
│   │   ├── 04变量作用域.flv
│   │   ├── 05时钟.flv
│   │   ├── 06倒计时.flv
│   │   ├── 07定时器-动画实例.flv
│   │   ├── 08作业.flv
│   │   └── 09复习.flv
│   └── 07-封闭函数和常用内置对象
│       ├── 01封闭函数.flv
│       ├── 02常用内置对象01.flv
│       ├── 03Math对象.flv
│       ├── 04调试js的方法.flv
│       ├── 05作业.flv
│       └── 06复习-倒计时弹框练习.flv
├── 10 jQuery和js库
│   ├── 01-jQuery介绍、加载和jQuery选择器
│   │   ├── 01jqury介绍-jquery加载.flv
│   │   ├── 02jquery选择器01.flv
│   │   └── 03jquery选择器02.flv
│   ├── 02-样式操作和click事件
│   │   ├── 01样式的操作.flv
│   │   ├── 02绑定click事件.flv
│   │   └── 03索引值-选项卡.flv
│   ├── 03-jQuery特效和链式调用
│   │   ├── 01jquery特性效果.flv
│   │   ├── 02特性效果-链式调用-层级菜单.flv
│   │   └── 03修正反复点击持续动画的bug.flv
│   ├── 04-jQuery animate动画
│   │   ├── 01滑动选项卡.flv
│   │   ├── 02animate动画.flv
│   │   ├── 03作业.flv
│   │   └── 04复习.flv
│   ├── 05-元素的尺寸、位置和页面滚动事件
│   │   ├── 01元素尺寸-元素位置-加入购物车.flv
│   │   ├── 02scrollleft-top-悬浮菜单.flv
│   │   └── 03悬浮菜单-滚动到顶部.flv
│   ├── 06-元素属性操作和jQuery循环
│   │   ├── 01属性操作.flv
│   │   ├── 02手风琴01.flv
│   │   ├── 03手风琴02.flv
│   │   └── 04jquery循环.mp4
│   ├── 07-jQuery事件
│   │   ├── 01bind绑定事件和解绑.flv
│   │   ├── 02事件冒泡-阻止事件冒泡.flv
│   │   ├── 03阻止事件冒泡-弹框实例.flv
│   │   ├── 04事件委托.flv
│   │   ├── 05jquery事件.flv
│   │   └── 06复习.flv
│   ├── 08-节点操作
│   │   ├── 01节点操作.flv
│   │   ├── 02todolist01.flv
│   │   └── 03todolist02.flv
│   ├── 09-整屏滚动
│   │   ├── 01整屏滚动01.flv
│   │   ├── 02复习.flv
│   │   └── 02整屏滚动02.flv
│   ├── 10-幻灯片
│   │   ├── 01幻灯片01.flv
│   │   ├── 02幻灯片02.flv
│   │   ├── 03幻灯片03.flv
│   │   └── 04幻灯片04.flv
│   ├── 11-ajax和jsonp
│   │   ├── 01json.flv
│   │   ├── 02配置服务器环境.flv
│   │   ├── 03ajax01.flv
│   │   ├── 04ajax02.flv
│   │   └── 05jsonp-360联想词获取.flv
│   ├── 12-Jquery UI和本地存储
│   │   ├── 01本地存储.flv
│   │   ├── 02只弹一次的弹框.flv
│   │   └── 03jqueryui-拖拽.flv
│   ├── 13-移动端js事件和swiper库
│   │   ├── 01移动端js事件和库.flv
│   │   └── 02swiper参数设置-自定义.flv
│   ├── 14-Bootstrap容器、栅格、按钮、表单
│   │   ├── 01表单-字体图标.flv
│   │   ├── 02bootstrap介绍-容器.flv
│   │   ├── 03栅格系统.flv
│   │   ├── 04栅格响应式原理.flv
│   │   ├── 05栅格偏移-栅格隐藏.flv
│   │   ├── 06按钮的创建.flv
│   │   └── 07复习.flv
│   ├── 15-Bootstrap菜单、对话框、布局实例
│   │   ├── 01菜单01.flv
│   │   ├── 02菜单切换效果.flv
│   │   ├── 03模态框.flv
│   │   ├── 04js控制弹框弹出和隐藏.flv
│   │   ├── 05布局实例01.flv
│   │   └── 06布局实例02.flv
│   └── 16-正则表达式和前端性能优化
│       ├── 01正则表达式-表单验证.flv
│       ├── 02表单验证02.flv
│       └── 03前端性能优化.flv
├── 11 Django框架
│   ├── 01-Django框架简介与环境搭建
│   │   ├── 01_MVC框架简介1.flv
│   │   ├── 02_MVC框架简介.flv
│   │   ├── 03_Django简介.flv
│   │   ├── 04_虚拟环境的创建和使用.flv
│   │   └── 05_Django项目和应用创建.flv
│   ├── 02-Django的基本使用
│   │   ├── 01_ORM简介.flv
│   │   ├── 02_模型_模型类设计和表生成.flv
│   │   ├── 03_模型_通过模型类操作数据表.flv
│   │   ├── 04_模型_模型类关系和关系查询.flv
│   │   ├── 05_Django后台管理.flv
│   │   ├── 06_视图_使用.flv
│   │   ├── 07_模板_使用.flv
│   │   └── 08_MVT综合案例.flv
│   ├── 03-Model属性及后端配置
│   │   ├── 01_模型_Django配置使用mysql数据库.flv
│   │   ├── 02_复习案例_1.flv
│   │   ├── 03_复习案例_重定向.flv
│   │   ├── 04_答疑_页面url地址的设置.flv
│   │   ├── 05_模型_字段属性和选项.flv
│   │   ├── 06_查询_相关函数1.flv
│   │   ├── 07_查询_相关函数2.flv
│   │   └── 08_查询集.flv
│   ├── 04-模型关系及相关操作
│   │   ├── 01_模型_模型类关系.flv
│   │   ├── 02_模型_关联查询.flv
│   │   ├── 03_模型_插入和删除.flv
│   │   ├── 04_模型_自关联.flv
│   │   ├── 05_模型_模型管理器对象.flv
│   │   ├── 06_模型_模型管理器类和模型类关系.flv
│   │   └── 07_模型_元选项.flv
│   ├── 05-登录案例
│   │   ├── 01_视图_url匹配的过程.flv
│   │   ├── 02_视图_错误视图.flv
│   │   ├── 03_视图_捕获url参数.flv
│   │   ├── 04_视图_登录案例1.flv
│   │   ├── 05_视图_登录案例2_request对象属性.flv
│   │   ├── 06_视图_ajax请求.flv
│   │   ├── 07_视图_ajax同步和异步.flv
│   │   └── 08_视图_ajax登录案例.flv
│   ├── 06-cookie与session
│   │   ├── 01_状态保持_cookie.flv
│   │   ├── 02_状态保持_cookie记住用户名.flv
│   │   ├── 03_状态保持_session.flv
│   │   ├── 04_状态保存_session记住登录状态.mp4
│   │   └── 05_状态保持_cookie和session应用场景.flv
│   ├── 07-模板templates
│   │   ├── 01_模板_模板文件使用.flv
│   │   ├── 02_模板_模板文件加载顺序.flv
│   │   ├── 03_模板语言_模板变量.flv
│   │   ├── 04_模板语言_模板标签和过滤器.flv
│   │   ├── 05_模板语言_自定义过滤器.flv
│   │   ├── 06_模板语言_模板注释.flv
│   │   ├── 07_模板语言_小结.flv
│   │   ├── 08_模板_模板继承.flv
│   │   └── 09_模板_html转义.flv
│   ├── 08-基于模板登录案例
│   │   ├── 01_模板_登录装饰器.flv
│   │   ├── 02_模板_csrf伪造.flv
│   │   ├── 03_模板_django_csrf防护.flv
│   │   ├── 04_模板_验证码.flv
│   │   └── 05_模板_url反向解析.flv
│   ├── 09-django功能-静态文件、中间件、后台
│   │   ├── 01_静态文件.flv
│   │   ├── 02_中间件_概念.flv
│   │   ├── 03_中间件_执行流程.flv
│   │   ├── 04_中间件_小结.flv
│   │   ├── 05_后台管理_列表页选项.flv
│   │   ├── 06_后台管理_编辑页选项.flv
│   │   └── 07_后台管理_自定义页面.flv
│   └── 10-图片上传及分页
│       ├── 01_上传图片_后台管理页面上传.flv
│       ├── 02_上传图片_自定义页面上传.flv
│       ├── 03_分页.flv
│       ├── 04_分页_小结.flv
│       ├── 05_省市县案例_获取省.flv
│       └── 06省市县案例_获取市和县.flv
├── 12 git版本管理
│   ├── 01-git基本操作
│   │   ├── 01_git_简介.flv
│   │   ├── 02_git_版本创建.flv
│   │   ├── 03_git_版本回退.flv
│   │   ├── 04_git_工作区和暂存区.flv
│   │   ├── 05_git_管理修改.flv
│   │   ├── 06_git_撤销修改.flv
│   │   ├── 07_git_对比文件不同.flv
│   │   ├── 08_git_删除文件.flv
│   │   ├── 09_git_基本操作小结.flv
│   │   └── 10_补充_删除文件.flv
│   ├── 02-git分支管理
│   │   ├── 01_git分支_基本操作.flv
│   │   ├── 02_git分支_解决冲突.flv
│   │   ├── 03_git分支_分支管理策略.flv
│   │   ├── 04_git分支_bug分支.mp4
│   │   └── 05_git分支_小结.flv
│   └── 03-GitHub使用
│       ├── 01_github_创建仓库.flv
│       ├── 02_github_添加ssh账户.flv
│       ├── 03_github_克隆项目.flv
│       ├── 04_github_推送代码.flv
│       ├── 05_github_跟踪远程.flv
│       ├── 06_github_拉取代码.flv
│       └── 07_工作git使用流程.flv
├── 13 redis数据库
│   ├── 01-redis安装和配置
│   │   ├── 01_redis_nosql和redis简介.flv
│   │   ├── 02_redis_redis安装.flv
│   │   ├── 03_redis_redis配置.flv
│   │   └── 04_redis_启动服务端和客户端.flv
│   ├── 02-redis数据类型及其操作
│   │   ├── 01_redis数据类型_简介.flv
│   │   ├── 02_redis数据类型_string和键命令.flv
│   │   ├── 03_redis数据类型_hash命令mp4.flv
│   │   ├── 04_redis数据类型_list命令.flv
│   │   ├── 05_redis数据类型_set和zset命令.flv
│   │   └── 06_redis数据类型_小结.flv
│   ├── 03-redis与python交互
│   │   ├── 01_redis_python和redis交互.mp4
│   │   └── 02_redis_redis存储session信息.mp4
│   ├── 04-redis搭建主从服务
│   │   ├── 01_redis_主从配置.flv
│   │   └── 02_redis_主从概念.flv
│   └── 05-redis集群
│       ├── 01_redis_集群概念.flv
│       ├── 02_redis_集群配置.flv
│       └── 03_redis_python和集群交互.flv
├── 14 天天生鲜Django项目
│   ├── 01-天天生鲜需求分析
│   │   ├── 01_天天生鲜_商业模式.flv
│   │   ├── 02_天天生鲜_web项目开发流程.flv
│   │   ├── 03_天天生鲜_需求分析.flv
│   │   ├── 04_天天生鲜_架构预览.flv
│   │   └── 05_天天生鲜_架构设计.flv
│   ├── 02-天天生鲜数据库设计
│   │   ├── 01_天天生鲜_数据库设计1.flv
│   │   ├── 02_天天生鲜_数据库设计2.flv
│   │   ├── 03天天生鲜_模型类设计.flv
│   │   ├── 04_天天生鲜_连接远程数据库.flv
│   │   ├── 05_天天生鲜_choices选项和富文本编辑器.flv
│   │   └── 06_天天生鲜_项目框架搭建.flv
│   ├── 03-用户注册
│   │   ├── 01_注册基本逻辑.flv
│   │   ├── 02_显示注册页面和注册处理使用同一个url地址.flv
│   │   ├── 03_类视图使用.flv
│   │   ├── 04_类视图原理.flv
│   │   ├── 05_生成激活用户token.flv
│   │   ├── 06_注册用户激活流程.flv
│   │   ├── 07_django内置函数发送激活邮件.flv
│   │   ├── 08_用户注册流程小结.flv
│   │   ├── 09_celery异步发送邮件.flv
│   │   └── 10_celery使用流程小结.flv
│   ├── 04-用户登录
│   │   ├── 01_登录基本逻辑.flv
│   │   ├── 02_配置redis作为Django缓存和session存储后端.mp4
│   │   └── 03_记住用户名.mp4
│   ├── 05-用户中心
│   │   ├── 01_父模板页抽象.flv
│   │   ├── 02_用户中心页面显示.flv
│   │   ├── 03_登录装饰器和登录后页面跳转.flv
│   │   ├── 04_LoginRequiredMixin类的使用.flv
│   │   ├── 05_LoginRequiredMixin类的原理.flv
│   │   ├── 06_登录后欢迎信息.flv
│   │   ├── 07_退出用户登录.flv
│   │   ├── 08_登录判断_欢迎信息_退出登录小结.flv
│   │   ├── 09_用户中心_地址页.flv
│   │   ├── 10_模型管理器类方法封装.flv
│   │   ├── 11_用户中心_个人信息页.flv
│   │   ├── 12_历史记录存储格式设计.flv
│   │   └── 13_获取用户历史浏览记录.flv
│   ├── 06-分布式FastDFS文件系统
│   │   ├── 01_FastDFS文件系统简介.flv
│   │   ├── 02_FastDFS上传文件和下载文件流程.flv
│   │   ├── 03_FastDFS的安装和配置.flv
│   │   ├── 04_Nginx配合FastDFS使用的安装和配置.flv
│   │   ├── 05_python和FastDFS交互.flv
│   │   ├── 06_虚拟机中FastDFS配置文件的修改.flv
│   │   ├── 07_项目中上传和使用图片的流程.flv
│   │   ├── 08_自定义文件存储类.flv
│   │   ├── 09_amdin页面测试文件存储类.flv
│   │   ├── 10_改进自定义文件存储类.flv
│   │   └── 11_FastDFS上传图片小结.flv
│   ├── 07-天天生鲜首页
│   │   ├── 01_页面静态化_celery生成首页静态页面.flv
│   │   ├── 02_配置nginx提交静态页面.flv
│   │   ├── 03_admin管理更新首页数据表数据时重新生成index静态页面.flv
│   │   ├── 04_静态index页面和IndexView的调度说明.flv
│   │   ├── 05_首页数据缓存设置和获取.flv
│   │   ├── 06_首页缓存数据的更新.flv
│   │   ├── 07_页面静态化和缓存数据_小结.flv
│   │   ├── 08_商品模型模型类概述.flv
│   │   ├── 09_首页内容获取和展示.flv
│   │   ├── 10_首页内容获取和展示小结.flv
│   │   ├── 11_redis存储购物车记录分析.flv
│   │   └── 12_首页获取购物车商品数目.flv
│   ├── 08-天天生鲜详情页
│   │   ├── 01_用户历史浏览记录的添加.flv
│   │   ├── 02_商品详情信息的获取和显示.flv
│   │   └── 03_获取同一SPU的其他规格的商品信息.flv
│   ├── 09-天天生鲜列表页
│   │   ├── 01_列表页页码控制.flv
│   │   └── 02_商品列表页内容的获取和显示.flv
│   ├── 10-天天生鲜商品搜索
│   │   ├── 01_商品搜索_全文检索概念.flv
│   │   ├── 02_商品搜索_全文检索框架和引擎的安装和配置.flv
│   │   ├── 03_商品搜索_生成索引文件.flv
│   │   ├── 04_商品搜索_全文检索的使用.flv
│   │   ├── 05_商品搜索_更改分词方式.flv
│   │   └── 06_商品搜索_小结.flv
│   ├── 11-天天生鲜购物车记录添加
│   │   ├── 01_商品详情页js代码.flv
│   │   ├── 02_购物车记录添加后台view.flv
│   │   ├── 03_购物车记录添加前端js.flv
│   │   ├── 04_购物车记录添加_小结.flv
│   │   └── 05_购物车页面显示.flv
│   ├── 12-天天生鲜购物车记录更新
│   │   ├── 01_购物车js_全选_全不选_商品的选中和不选中.flv
│   │   ├── 02_购物车记录更新_后台view.flv
│   │   ├── 03_购物车记录更新_前端数目增加js.flv
│   │   ├── 04_购物车记录更新_前端数目减少_手动输入js.flv
│   │   ├── 05_购物车记录删除_后台view.flv
│   │   ├── 06_购物车记录删除_前端js.flv
│   │   └── 07_购物车模块_小结.flv
│   ├── 13-天天生鲜订单生成
│   │   ├── 01_订单生成_mysql事务概念.flv
│   │   ├── 02_订单生成_django中使用事务.flv
│   │   ├── 03_提交订单页面显示.flv
│   │   ├── 04_创建订单前端js.flv
│   │   └── 05_创建订单后台view.flv
│   ├── 14-天天生鲜订单并发处理
│   │   ├── 01_订单生成_订单并发问题.flv
│   │   ├── 02_订单并发_悲观锁.flv
│   │   ├── 03_订单并发_乐观锁.flv
│   │   └── 04_订单并发_总结.flv
│   ├── 15-天天生鲜订单支付、评论
│   │   ├── 01_订单支付_获取支付结果.flv
│   │   ├── 02_用户中心-订单页面.flv
│   │   ├── 03_订单支付_支付宝简介.flv
│   │   ├── 04_订单支付_网站对接支付宝流程图.flv
│   │   └── 05_订单支付_订单支付代码.flv
│   ├── 16-天天生鲜部署
│   │   ├── 01_订单评论代码走读.flv
│   │   ├── 02_部署_uwsgi作为web服务器.flv
│   │   ├── 03_部署_基本部署架构解析.flv
│   │   ├── 04_部署_nginx转交请求给uwsgi.flv
│   │   ├── 05_部署_nginx配置处理静态文件.flv
│   │   ├── 06_部署_nginx转交请求给其他地址.flv
│   │   ├── 07_部署_nginx配置upstream实现负载均衡.flv
│   │   └── 08_部署_小结.flv
│   └── 17-天天生鲜项目总结
│       └── 01_天天生鲜项目_总结.flv
├── 15 flask框架
│   ├── 01-flask安装配置
│   │   ├── 01_回顾http通讯.flv
│   │   ├── 02_认识flask.flv
│   │   ├── 03_虚拟环境工具说明.flv
│   │   └── 04_第一个flask程序.flv
│   ├── 02-app对象的初始化和配置
│   │   ├── 01_flask应用对象初始化参数说明.flv
│   │   ├── 02_静态文件目录与路由说明.flv
│   │   ├── 03_flask的配置参数设置.flv
│   │   ├── 04_读取配置参数的方式.flv
│   │   └── 05_app的run使用说明.flv
│   ├── 03-视图函数的路由
│   │   ├── 01_视图函数的路由规则设置说明.flv
│   │   ├── 02_路由提取参数与自定义路由转换器.flv
│   │   └── 03_路由转换器的进阶使用.flv
│   ├── 04-request对象
│   │   ├── 01_request的form_data_args用法.flv
│   │   ├── 02_上传文件.flv
│   │   └── 03_with使用.flv
│   ├── 05-abort函数、自定义错误、 视图函数的返回值
│   │   ├── 01_abort函数的使用.flv
│   │   ├── 02_自定义错误处理方法.flv
│   │   ├── 03_设置响应信息的方法.flv
│   │   └── 04_返回json数据的方法.flv
│   ├── 06-cookie和session
│   │   ├── 01_cookie的使用.mp4
│   │   ├── 02_postman的安装.mp4
│   │   └── 03_session机制说明.flv
│   ├── 07-flask上下文和请求钩子
│   │   ├── 01_请求钩子的补充说明.flv
│   │   ├── 02_flask的上下文对象.flv
│   │   ├── 03_请求钩子.flv
│   │   └── 04_flask_script脚本扩展的使用.flv
│   ├── 08-模板
│   │   ├── 01_模板与自定义过滤器.flv
│   │   ├── 02_引入表单扩展.flv
│   │   ├── 03_创建表单模型类与模板使用.flv
│   │   ├── 04_使用表单接受并检验参数.flv
│   │   ├── 05_关于表单的补充说明.flv
│   │   ├── 06_模板宏的使用.flv
│   │   ├── 07_宏定义在外部的使用.flv
│   │   └── 08_模板的闪现使用.flv
│   ├── 09-数据库扩展包flask-sqlalchemy
│   │   ├── 01_使用sqlalchemy的配置.flv
│   │   ├── 02_创建模型类.flv
│   │   ├── 03_创建数据库表.flv
│   │   ├── 04_保存数据.flv
│   │   ├── 05_sqlalchemy数据库查询.flv
│   │   ├── 06_关联查询与自定义显示信息.flv
│   │   └── 07_数据的修改与删除.flv
│   ├── 10-图书案例
│   │   ├── 01_图书作者小案例.flv
│   │   └── 02_图书作者小案例2.flv
│   ├── 11-数据库迁移扩展包Flask-Migrate、 邮件扩展包Flask-Mail
│   │   ├── 01数据库migrate扩展的使用简介.flv
│   │   ├── 02_migrate扩展的使用.flv
│   │   └── 03_使用flask发送邮件.flv
│   ├── 12-不使用蓝图解决模块划分问题
│   │   ├── 01_循环引用.flv
│   │   └── 02_使用装饰器解决模块分割问题.flv
│   ├── 13-使用蓝图划分模块
│   │   ├── 01_蓝图的基本定义与使用.flv
│   │   ├── 02_以目录形式定义蓝图.flv
│   │   └── 03_蓝图里模板目录的处理.flv
│   ├── 14-单元测试
│   │   ├── 01_单元测试引入.flv
│   │   ├── 02_assert断言的使用.flv
│   │   ├── 03_实现简单的单元测试.flv
│   │   ├── 04_单元测试的setUp与flask的测试模式.flv
│   │   └── 05_数据库测试.flv
│   └── 15-flask部署
│       ├── 01_flask部署.flv
│       └── 02_sqlalchemy操作mysql提示警告的问题.flv
├── 16 微信公众号
│   ├── 01-开发配置和微信服务器接入
│   │   ├── 01_认识微信公众号.flv
│   │   ├── 02_了解微信公众号开发.flv
│   │   ├── 03_微信公众号开发的配置说明.flv
│   │   ├── 04_学校服务器使用说明.flv
│   │   └── 05_接入微信公众号服务器开发.flv
│   ├── 02-公众号接收和发送消息
│   │   ├── 01_开发者服务器收发微信消息的流程.flv
│   │   ├── 02_xmltodict工具的使用.flv
│   │   ├── 03_收发微信消息数据开发.flv
│   │   ├── 04_其他消息与事件消息.mp4
│   │   └── 05测试消息接口.mp4
│   └── 03-微信网页授权
│       ├── 01_网页获取微信用户资料开发.flv
│       └── 02_获取微信用户资料流程说明.flv
├── 17 爱家租房项目
│   ├── 01-项目说明
│   │   ├── 01_项目资料说明.flv
│   │   ├── 02_前后端分离的认识.flv
│   │   ├── 03_前端后分离对于搜索引擎的缺点.flv
│   │   └── 04_项目业务说明.flv
│   ├── 02-项目文件目录结构
│   │   ├── 01_在单一文件中构建所有依赖工具.flv
│   │   ├── 02_创建工程目录1.flv
│   │   ├── 03_创建工程目录2.flv
│   │   ├── 04_循环导入的解决.flv
│   │   └── 05_日志功能.flv
│   ├── 03-数据库设计
│   │   ├── 01_项目数据库设计.flv
│   │   ├── 02_项目模型类说明.flv
│   │   ├── 03_日志级别bug处理.flv
│   │   └── 04_数据库迁移处理.flv
│   ├── 04-静态文件接口
│   │   ├── 01_提供静态文件的蓝图编写.flv
│   │   ├── 02_csrf防护机制.flv
│   │   └── 03_在静态路由中添加生成csrf_token的cookie值.flv
│   ├── 05-图片验证码
│   │   ├── 01_图片验证码的使用流程.flv
│   │   ├── 02_restful风格介绍.flv
│   │   ├── 03_图片验证码后端接口编写.flv
│   │   ├── 04_开发流程与接口文档编写.flv
│   │   └── 05_图片验证码的前端编写.flv
│   ├── 06-短信验证
│   │   ├── 01_云通讯使用介绍.flv
│   │   ├── 02_云通讯发送短信工具封装.flv
│   │   ├── 03_发送短信验证码后端编写.flv
│   │   ├── 04_测试发送短信验证码.flv
│   │   ├── 05_补充防止对同一个图片验证码进行校验的逻辑.flv
│   │   ├── 06_后端补充禁止60秒重复操作的逻辑.flv
│   │   └── 07发送短信验证码前端编写.flv
│   ├── 07-注册
│   │   ├── 01注册的后端编写.flv
│   │   ├── 02密码加密与property装饰器使用.flv
│   │   ├── 03_密码作为只允许设置的逻辑编写.flv
│   │   ├── 04_注册后端测试.flv
│   │   ├── 05_注册前端编写.flv
│   │   ├── 06_补充csrf的逻辑.flv
│   │   └── 07作业说明.flv
│   ├── 08-登录
│   │   ├── 01_登录后端逻辑编写.flv
│   │   ├── 02_登录测试与前端代码.flv
│   │   ├── 03_检查登录状态与退出代码.flv
│   │   └── 04_登录验证装饰器.flv
│   ├── 09-个人信息
│   │   ├── 01_图片存储服务的引入.flv
│   │   ├── 02_七牛上传图片的使用.flv
│   │   ├── 03_保存头像后端编写.flv
│   │   ├── 04_上传图片的前端代码.flv
│   │   ├── 05_图片表单的使用说明.mp4
│   │   └── 06_作业接口说明.mp4
│   ├── 10-城区信息
│   │   ├── 01_城区信息后端编写.flv
│   │   ├── 02_缓存机制的介绍.flv
│   │   ├── 03_为城区信息补充缓存.flv
│   │   ├── 04_缓存数据同步的问题.flv
│   │   ├── 05_用户模块修改用户名_获取个人资料_实名认证代码说明.flv
│   │   └── 06_城区信息前端编写与前端模板的使用.flv
│   ├── 11-发布房源
│   │   ├── 01_保存房屋基本信息数据后端编写.flv
│   │   ├── 02_保存房屋图片后端接口编写.flv
│   │   ├── 03_保存房屋基本信息前端代码.flv
│   │   ├── 04_保存房屋图片前端代码与测试.flv
│   │   └── 05_map函数的使用.flv
│   ├── 12-celery
│   │   ├── 01_celery模型说明.flv
│   │   ├── 02_celery的基本使用.flv
│   │   ├── 03_celery的目录结构使用.flv
│   │   ├── 04_celery独立的目录使用.flv
│   │   └── 05_celery接收返回值.flv
│   ├── 13-房屋管理
│   │   ├── 01_房屋管理后端接口后端说明.flv
│   │   └── 02_房屋管理前端代码说明.flv
│   ├── 14-房屋列表
│   │   ├── 01_房屋列表页业务分析.flv
│   │   ├── 02_房屋列表后端参数判断编写.flv
│   │   ├── 03_构造时间条件.flv
│   │   ├── 04_房屋列表页分页补充与测试.flv
│   │   ├── 05_等号参数的说明.flv
│   │   ├── 06_房屋列表页缓存处理.flv
│   │   ├── 07redis的pipeline使用.flv
│   │   └── 08_房屋列表页前端代码.flv
│   ├── 15-订单
│   │   ├── 01_订单模块后端代码讲解.flv
│   │   └── 02_订单模块前端代码讲解.flv
│   ├── 16-订单支付
│   │   ├── 01_支付宝接入流程.flv
│   │   ├── 02_支付宝手机网站支付流程.flv
│   │   ├── 03_支付宝秘钥说明与sdk工具使用.flv
│   │   ├── 04_支付宝支付的后端接口编写.flv
│   │   ├── 05_支付宝支付测试.flv
│   │   └── 06_获取支付宝支付结果修改订单数据.flv
│   └── 17-项目优化
│       ├── 01_csrf_token缺失bug的解决.flv
│       ├── 02_数据库优化介绍1.flv
│       ├── 03数据库优化介绍2.flv
│       └── 04_工作账号介绍.flv
├── 18 通用爬虫模块使用
│   ├── 01-爬虫基本概念
│   │   ├── 01字符换知识点的复习.flv
│   │   ├── 02http和http的概念.flv
│   │   ├── 03markdown介绍.flv
│   │   ├── 04URL格式和http请求格式.flv
│   │   ├── 05爬虫的流程.flv
│   │   ├── 06爬虫课程的介绍和概念.flv
│   │   ├── 07搜索引擎的工作原理及robots协议.flv
│   │   └── 08浏览器发送请求的流程.flv
│   ├── 02-爬虫requests库
│   │   ├── 01requests模块发送带headers的请求和带参数的请求.flv
│   │   ├── 02贴吧爬虫.flv
│   │   ├── 03requests模块发送post请求.flv
│   │   ├── 04requests模块使用代理.flv
│   │   ├── 05requests模拟登陆的三种方式.flv
│   │   ├── 06requests模块发送请求和获取网页的字符串.flv
│   │   └── 07requests保存图片.flv
│   ├── 03-chrome分析post与json
│   │   ├── 01寻找post的地址.flv
│   │   ├── 02寻找js和分析js.flv
│   │   └── 03requests的小技巧.flv
│   ├── 04-爬虫数据-json数据处理
│   │   ├── 01数据的分类.flv
│   │   ├── 02json模块的学习01.flv
│   │   ├── 03json模块的学习02.flv
│   │   ├── 04kr的练习.flv
│   │   └── 05豆瓣爬虫练习.flv
│   ├── 05-爬虫数据-正则处理数据
│   │   ├── 01正则和原始字符串r.flv
│   │   └── 02内涵段子爬虫.flv
│   ├── 06-爬虫数据-xpath处理数据
│   │   ├── 01xml的了解.flv
│   │   ├── 02xpath的学习01.flv
│   │   ├── 03xpath模块的学习02.flv
│   │   └── 04lxml模块的学习.flv
│   ├── 07-通用爬虫案例
│   │   ├── 01贴吧爬虫01.flv
│   │   ├── 02贴吧爬虫02.flv
│   │   ├── 03糗百爬虫01.flv
│   │   ├── 04糗百爬虫02.flv
│   │   ├── 05爬虫思路总结.flv
│   │   ├── 06csv和作业.flv
│   │   └── 07多线程爬虫的实现.flv
│   ├── 08-爬取动态html数据
│   │   ├── 01分析.flv
│   │   ├── 02后续代码的建议和动态hemlt的介绍.flv
│   │   └── 03selenium的入门使用.flv
│   ├── 09-豆瓣登录案例
│   │   ├── 01豆瓣登录.mp4
│   │   ├── 02打码平台的使用.flv
│   │   ├── 03验证码识别总结.mp4
│   │   └── 04元素定位的方法和iframe的切换和selenium使用的注意点.flv
│   └── 10-斗鱼爬虫
│       ├── 01tesseract的使用.flv
│       ├── 02driver的安装.flv
│       └── 03斗鱼爬虫.flv
├── 19 MongoDB数据库
│   ├── 01-MongoDB安装配置及基本操作
│   │   ├── 01mongodb的介绍.flv
│   │   ├── 02mongodb的安装和启动.mp4
│   │   ├── 03mongodb的增删改查.flv
│   │   ├── 04mongodb的高级查询.flv
│   │   ├── 05mongodb的备份恢复.mp4
│   │   └── 06mongodb的聚合命令.flv
│   └── 02-MongoDB高级操作及案例
│       ├── 01sort skip limit的方法.flv
│       ├── 02unwind的使用.flv
│       ├── 03索引的建立.flv
│       ├── 04mongodb豆瓣练习.flv
│       ├── 05mongdb的豆瓣练习02.flv
│       └── 06pymongo的操作.flv
├── 20 爬虫scrapy框架及案例
│   ├── 01-scrapy框架介绍
│   │   ├── 01scrapy的介绍.mp4
│   │   ├── 02scrapy的流程.flv
│   │   └── 03sacrapy的入门使用.flv
│   ├── 02-scrapy-pipline、item、shell
│   │   ├── 01pipeline的介绍.flv
│   │   ├── 02logging模块的使用.flv
│   │   ├── 03构造请求和腾讯爬虫.flv
│   │   ├── 04item的介绍和使用.flv
│   │   ├── 05阳光政务平台爬虫.flv
│   │   ├── 06debug信息的认识.flv
│   │   ├── 07scrapy shell的使用.flv
│   │   └── 08scrapy ettings和管道的深入.flv
│   ├── 03-苏宁图书案例
│   │   ├── 01苏宁图书爬虫01.flv
│   │   └── 02苏宁图书爬虫02.flv
│   ├── 04-scrapy-crawlspider
│   │   ├── 01crawlspider爬虫案例.flv
│   │   └── 02crawlspdier爬虫介绍.flv
│   ├── 05-scrapy-downloadmiddleware
│   │   ├── 01携带cookie登录.flv
│   │   ├── 02下载中间件的学习.flv
│   │   ├── 03发送post请求登录.flv
│   │   └── 04介绍和总结.flv
│   ├── 06-百度贴吧-crawlspider版本
│   │   └── 01贴吧爬虫和crawlspider爬虫.flv
│   ├── 07-scrapy-分布式
│   │   ├── 01scrapyredis的介绍.flv
│   │   ├── 02 redis复习.flv
│   │   ├── 03domz程序介绍.flv
│   │   ├── 04scrapy_redis的源码介绍.flv
│   │   └── 05 jd爬虫.flv
│   └── 08-分布式爬虫案例
│       ├── 01当当爬虫01.flv
│       ├── 02当当爬虫02.flv
│       ├── 03当当爬虫运行演示.flv
│       ├── 04亚马逊爬虫.flv
│       ├── 05亚马逊爬虫02.flv
│       ├── 06亚马逊爬虫03.flv
│       ├── 07pycharm发布代码.flv
│       └── 08crontab的使用.flv
├── 21 数据分析
│   ├── 01-数据分析介绍和环境安装
│   │   ├── 01数据分析的介绍(1).flv
│   │   └── 02jupyter和conda的使用.flv
│   ├── 02-matplotlib折线图
│   │   ├── 01matplotlib的基础绘图01.flv
│   │   ├── 02matplotlib的基础绘图和调整x轴的刻度.flv
│   │   ├── 03matplotlib的绘制10点到12点的气温.mp4
│   │   ├── 04matplotlib设置显示中文.flv
│   │   ├── 05matplotlib的设置图形信息.mp4
│   │   └── 06matplotlib绘制多次图形和不同图形的差异介绍和总结.flv
│   ├── 03-matplotlib常用统计图
│   │   ├── 01绘制散点图.flv
│   │   ├── 02绘制条形图.flv
│   │   ├── 03绘制多次条形图.flv
│   │   ├── 04绘制直方图.flv
│   │   └── 05更多的绘图工具的了解.flv
│   ├── 04-numpy数组
│   │   ├── 01数组的计算和数组的计算.flv
│   │   └── 02numpy的数组的创建.flv
│   ├── 05-numpy读取本地数据和索引
│   │   ├── 01numpy读取本地数据.flv
│   │   ├── 02numpy中的索引和切片.flv
│   │   └── 03numpy中更多的索引方式.flv
│   ├── 06-numpy中的nan和常用方法
│   │   ├── 01数据的拼接.flv
│   │   ├── 02numpy中的随机方法.flv
│   │   ├── 03numpy中的nan和常用统计方法.flv
│   │   └── 04numpy中填充nan和youtube数据的练习.flv
│   ├── 07-series和读取外部数据
│   │   ├── 01pandas的series的了解.flv
│   │   └── 02pandas读取外部数据.flv
│   ├── 08-dataframe
│   │   ├── 01pandas的dataFrame的创建.flv
│   │   ├── 02Dataframe的描述信息.flv
│   │   ├── 03dataFrame的索引.flv
│   │   └── 04bool索引和缺失数据的处理.flv
│   ├── 09-统计方法和字符串离散化
│   │   ├── 01电影数直方图.flv
│   │   └── 02padas的常用统计方法.flv
│   ├── 10-数据的合并和分组聚合
│   │   ├── 01字符串离散化的案例.flv
│   │   ├── 02数据合并.flv
│   │   ├── 03数据分组聚合.flv
│   │   ├── 04数据分组聚合02.flv
│   │   ├── 05数据的索引学习.flv
│   │   └── 06数据分组聚合练习和总结.flv
│   ├── 11-时间序列
│   │   ├── 01pandas时间序列01.flv
│   │   └── 02pandas时间序列02.flv
│   └── 12-pandas案例
│       ├── 01案例.flv
│       ├── 02PM2.5案例.flv
│       ├── 03PM2.5案例02.flv
│       └── 04豆瓣电视的案例.flv
├── 22 机器学习
│   ├── 01-机器学习介绍
│   │   ├── 01_机器学习简介.flv
│   │   └── 02_机器学习概述.flv
│   ├── 02-特征工程和文本特征提取
│   │   ├── 03_数据集的组成.flv
│   │   ├── 04_特征工程的定义.flv
│   │   ├── 05_字典特征数据抽取.flv
│   │   ├── 06_文本特征抽取以及中文问题.flv
│   │   └── 07_tf-df分析问题.flv
│   ├── 03-数据特征预处理
│   │   ├── 09_归一化以及标准化对比.flv
│   │   ├── 10_标准化总结以及缺失值处理.flv
│   │   ├── 11_标准化总结以及缺失值处理.flv
│   │   └── 22_03_08_特征预处理-归一化.mp4
│   ├── 04-数据降维
│   │   ├── 13_降维案例1.flv
│   │   ├── 14_降维案例2.flv
│   │   └── 1_数据的降维之特征选择.flv
│   ├── 05-机器学习概述
│   │   ├── 01_第一天复习.flv
│   │   ├── 02_数据的划分和介绍.flv
│   │   ├── 03_转换器与估计器.flv
│   │   └── 15_机器学习算法分类以及开发流程.flv
│   ├── 06-k-近邻算法
│   │   ├── 04_k-近邻算法以及案例预测入住位置.flv
│   │   ├── 05_K-近邻算法案例.flv
│   │   └── 06_k-近邻算法总结.flv
│   ├── 07-朴素贝叶斯算法
│   │   ├── 07_朴素贝叶斯算法原理.flv
│   │   ├── 08_朴素贝叶斯算法对新闻进行分类案例.flv
│   │   ├── 09_朴素贝叶斯算法总结.flv
│   │   ├── 10_精确率和召回率.flv
│   │   └── 11_交叉验证与网格搜索对K-近邻算法调优.flv
│   ├── 08-决策树和随机森林
│   │   ├── 12_决策树之信息论基础.flv
│   │   ├── 13_决策树的划分以及案例.flv
│   │   ├── 14_决策树的保存结果分析.flv
│   │   └── 15_随机森林的原理以及案例调优.flv
│   ├── 09-线性回归
│   │   ├── 01_第二天知识回顾.flv
│   │   ├── 02_线性回归的定义以及矩阵的运算.flv
│   │   ├── 03_线性回归策略，优化，案例.flv
│   │   ├── 04_线性回归两种求解方式总结.flv
│   │   ├── 05_过拟合以及欠拟合.flv
│   │   ├── 06_Ridge岭回归分析.flv
│   │   └── day02_16_每日总结.flv
│   ├── 10-逻辑回归
│   │   ├── 07_模型的保存与加载.flv
│   │   ├── 08_逻辑回归定义，损失函数，优化与线性回归比较.flv
│   │   ├── 09_逻辑回归预测癌症案例.flv
│   │   ├── 10_逻辑回归总结.flv
│   │   └── 11_京东金融数据集介绍.flv
│   └── 11-k-means
│       └── 12_k-means原理以及案例.flv
├── 23 深度学习
│   ├── 01-TensorFlow介绍
│   │   └── 01_tensorflow基本介绍.flv
│   ├── 02-图和会话
│   │   ├── 01tensorflow图的结构.mp4
│   │   ├── 02_图.flv
│   │   ├── 03_会话.flv
│   │   └── 04_会话的run方法.mp4
│   ├── 03-张量和基本运算
│   │   ├── 01张量的定义以及数据.flv
│   │   └── 02运算API介绍.flv
│   ├── 04-变量和模型保存加载
│   │   ├── 01可视化学习.flv
│   │   ├── 02_线性回归的原理复习以及实现.flv
│   │   ├── 03_trainable,学习率的调整，梯度爆炸.flv
│   │   ├── 04_增加损失值等变量显示.flv
│   │   ├── 05_模型的保存与加载.flv
│   │   └── 06自定义命令行参数.flv
│   ├── 05-数据读取
│   │   ├── 01_tensorflow解决读取数据、实现同步模拟.flv
│   │   ├── 02_队列管理器和协程协调器实现异步读取训练.flv
│   │   ├── 03_文件读取流程.flv
│   │   └── 04_CSV文件读取案例.flv
│   ├── 06-文件读取分析存储
│   │   ├── 01图像基本知识分析.flv
│   │   ├── 02图片文件读取.flv
│   │   ├── 03二进制文件读取分析.flv
│   │   ├── 04二进制文件读取.flv
│   │   └── 05tfrecords文件的读取与存储.flv
│   ├── 07-简单神经网络
│   │   ├── 01_感知机模型.flv
│   │   ├── 02_神经网络结构.flv
│   │   ├── 03_简单的神经网络实现手写数字图片识别.flv
│   │   └── 04_简单的单层神经网络预测手写数字图片.flv
│   ├── 08-卷积神经网络
│   │   ├── 01_卷积神经网络介绍以及卷积层结构.flv
│   │   ├── 02_激活层与池化层.flv
│   │   ├── 03面试题分析.flv
│   │   └── 04卷积神经网络识别手写数字.flv
│   ├── 09-验证码识别
│   │   ├── 01_第六天复习.flv
│   │   ├── 02_验证码识别原理分析.flv
│   │   ├── 03_验证码识别程序流程以及图片数据的处理.flv
│   │   └── 04_验证码识别的实现.flv
│   └── 10-分布式系统和线性回归
│       ├── 01_分布式的原理，架构，更新参数模式.flv
│       └── 02自实现一个线性回归.flv
├── 24 数据结构和算法
│   ├── 01-数据结构和算法基础
│   │   ├── 01-代码执行时间测量模块timeit.flv
│   │   ├── 02时间复杂度与大O表示法.flv
│   │   ├── 03-数据结构引入.flv
│   │   ├── 04-算法引入.flv
│   │   ├── 05-Python列表类型不同操作的时间效率.flv
│   │   ├── 06-最坏时间复杂度与计算规则.flv
│   │   ├── 07-Python列表与字典操作的时间复杂度.flv
│   │   └── 08-常见时间复杂度与大小关系.flv
│   ├── 02-顺序表
│   │   ├── 01-内存、类型本质、连续存储.flv
│   │   ├── 02-顺序表添加与删除元素_Python列表的实现.flv
│   │   ├── 03-基本顺序表与元素外围顺序表.flv
│   │   ├── 04-顺序表的一体式结构与分离式结构.flv
│   │   └── 05-顺序表数据区替换与扩充.flv
│   ├── 03-链表
│   │   ├── 01-单向循环链表遍历和求长度.flv
│   │   ├── 02链表的提出.flv
│   │   ├── 03双向链表及添加元素.flv
│   │   ├── 04-单链表的ADT模型.flv
│   │   ├── 05单向循环链表添加元素.flv
│   │   ├── 06-双向链表删除元素.flv
│   │   ├── 07-Python中变量标识的本质.flv
│   │   ├── 08-单向循环链表删除元素.flv
│   │   ├── 09-单链表及结点的定义代码.flv
│   │   ├── 10-单向循环链表删除元素复习及链表扩展.flv
│   │   ├── 11-单链表的判空、长度、遍历与尾部添加结点的代码实现.flv
│   │   ├── 12-单链表尾部添加和在指定位置添加.flv
│   │   ├── 13-单链表查找和删除元素.flv
│   │   └── 14单链表与顺序表的对比.flv
│   ├── 04-栈与队列
│   │   ├── 01-栈的实现.flv
│   │   ├── 02队列与双端队列的实现.mp4
│   │   └── 03-栈与队列的概念.mp4
│   ├── 05-排序与搜索
│   │   ├── 01-插入算法.flv
│   │   ├── 02-二分查找.flv
│   │   ├── 03-归并排序.flv
│   │   ├── 04-快速排序.flv
│   │   ├── 05-冒泡排序及实现.flv
│   │   ├── 06-排序算法的稳定性.flv
│   │   ├── 07-希尔排序.flv
│   │   ├── 08-选择排序算法及实现.flv
│   │   ├── 09-插入排序1.flv
│   │   ├── 10-二分查找时间复杂度.flv
│   │   ├── 11-归并排序_代码执行流程.flv
│   │   ├── 12-快速排序实现1.flv
│   │   ├── 13-希尔排序实现.flv
│   │   ├── 14-插入排序2.flv
│   │   ├── 15-归并排序时间复杂度及排序算法复杂度对比.flv
│   │   └── 16快速排序实现2.flv
│   └── 06-树与树算法
│       ├── 01-二叉树的广度优先遍历.flv
│       ├── 02-树的概念.flv
│       ├── 03-二叉树的概念.flv
│       ├── 04-二叉树的实现.flv
│       ├── 05-二叉树的先序、中序、后序遍历.flv
│       └── 06-二叉树由遍历确定一棵树.flv
├── 25 Python网络爬虫
│   ├── 01-爬虫前奏
│   │   ├── 1-网络爬虫概述.flv
│   │   ├── 2-http协议和chrome抓包工具（1）.flv
│   │   └── 3-http协议和chrome抓包工具（2）.flv
│   ├── 02-网络请求
│   │   ├── 10-【实战】爬虫自动登录访问授权页面.mp4
│   │   ├── 11-cookie信息的加载与保存.flv
│   │   ├── 12-requests库的基本使用.flv
│   │   ├── 13-requests发送post请求.flv
│   │   ├── 14-requests使用代理ip.flv
│   │   ├── 15-requests处理cookie信息.flv
│   │   ├── 16-requests处理不信任的ssl证书.flv
│   │   ├── 1-urllib库之urlopen函数用法.flv
│   │   ├── 2-urllib库之urlretrieve函数用法.flv
│   │   ├── 3-urllib库之参数编码和解码函数.flv
│   │   ├── 4-urllib库之urlparse和urlsplit函数用法.mp4
│   │   ├── 5-【实战】用Request爬取拉勾网职位信息.flv
│   │   ├── 6-【作业】内涵段子爬虫作业.flv
│   │   ├── 7-ProxyHandler实现代理ip.flv
│   │   ├── 8-cookie原理和格式详解.flv
│   │   └── 9-【实战】爬虫使用cookie模拟登录.mp4
│   ├── 03-数据解析
│   │   ├── 10-【作业】腾讯招聘网爬虫作业.flv
│   │   ├── 11-BeautifulSoup4库的基本介绍.flv
│   │   ├── 12-BeautifulSoup4库的基本使用.flv
│   │   ├── 13-BeautifulSoup4库提取数据详解.flv
│   │   ├── 14-css常用选择器介绍.flv
│   │   ├── 15-select和css选择器提取元素.flv
│   │   ├── 16-BeaufifulSoup拾遗.flv
│   │   ├── 17-【实战】中国天气网爬虫之页面分析.flv
│   │   ├── 18-【实战】中国天气网爬虫之华北城市数据爬取.flv
│   │   ├── 19-【实战】中国天气网爬虫之所有城市数据爬取.flv
│   │   ├── 1-xpath简介以及工具安装.flv
│   │   ├── 20-【实战】中国天气网爬虫之数据可视化.flv
│   │   ├── 21-正则表达式之单个字符匹配规则.flv
│   │   ├── 22-正则表达式之匹配多个多个字符.flv
│   │   ├── 23-正则表达式之多个小案例.flv
│   │   ├── 24-正则表达式之开始结束和或语法.flv
│   │   ├── 25-正则表达式之转义字符和原生字符串.flv
│   │   ├── 26-正则表达式之group分组.flv
│   │   ├── 27-正则表达式之re模块常用函数.flv
│   │   ├── 28-【实战】正则表达式之古诗文网爬虫实战.flv
│   │   ├── 29-【作业】正则表达式之糗事百科爬虫作业.flv
│   │   ├── 2-xpath语法详解.flv
│   │   ├── 3-lxml解析html代码和文件.flv
│   │   ├── 4-lxml和xpath结合使用详解.flv
│   │   ├── 5-【实战】豆瓣电影爬虫.flv
│   │   ├── 6-【实战】电影天堂爬虫之网页分析.flv
│   │   ├── 7-【实战】电影天堂爬虫之爬取详情页url.flv
│   │   ├── 8-【实战】电影天堂爬虫之解析详情页.flv
│   │   └── 9-【实战】电影天堂爬虫之爬虫完成.flv
│   ├── 04-数据存储
│   │   ├── 1-json字符串介绍.flv
│   │   ├── 2-dump成json字符串以及编码问题.flv
│   │   ├── 3-load成Python对象.flv
│   │   ├── 4-读取csv文件的两种方式.flv
│   │   └── 5-写入csv文件的两种方式.flv
│   ├── 05-爬虫进阶
│   │   ├── 10-【作业】多线程下载百思不得姐段子爬虫作业.flv
│   │   ├── 11-ajax介绍和爬取ajax数据的两种方式.flv
│   │   ├── 12-selenium+chromedriver安装和入门.flv
│   │   ├── 13-selenium关闭页面和浏览器.flv
│   │   ├── 14-selenium定位元素的方法详解.flv
│   │   ├── 15-selenium操作表单元素.flv
│   │   ├── 16-selenium行为链.flv
│   │   ├── 17-selenium操作cookie.flv
│   │   ├── 18-selenium的隐式等待和显式等待.flv
│   │   ├── 19-selenium打开多窗口和切换窗口.flv
│   │   ├── 1-多线程概念和threading模块介绍.flv
│   │   ├── 20-selenium使用代理ip.flv
│   │   ├── 21-selenium中的WebElement类补充.avi
│   │   ├── 22-【实战】selenium完美实现拉勾网爬虫之列表页解析.avi
│   │   ├── 23-【实战】selenium完美实现拉勾网爬虫之详情页解析.avi
│   │   ├── 24-【实战】selenium完美实现拉勾网爬虫之跑通流程.avi
│   │   ├── 25-【实战】selenium完美实现拉勾网爬虫之细节处理.flv
│   │   ├── 26-【作业】使用selenium实现boss直聘爬虫作业.flv
│   │   ├── 27-tesseract库介绍.flv
│   │   ├── 28-tesseract在终端下识别图片.flv
│   │   ├── 29-tesseract代码识别图片.flv
│   │   ├── 2-使用Thread类创建多线程.flv
│   │   ├── 30-tesseract处理拉勾网验证码.flv
│   │   ├── 3-多线程共享全局变量以及锁机制.flv
│   │   ├── 4-Lock版生产者和消费者模式.flv
│   │   ├── 5-Condition版生产者与消费者模式.flv
│   │   ├── 6-Queue线程安全队列讲解.flv
│   │   ├── 7-【实战】多线程下载表情包之同步爬虫完成.flv
│   │   ├── 8-【实战】多线程下载表情包之异步爬虫完成.flv
│   │   └── 9-GIL全局解释器锁详解.flv
│   └── 06-Scrapy框架
│       ├── 10-Request和Response对象讲解.flv
│       ├── 11-【实战】scrapy模拟登录人人网.flv
│       ├── 12-【实战】scrapy模拟登录豆瓣网.flv
│       ├── 13-【实战】自动识别豆瓣网图形验证码.flv
│       ├── 14-【实战】汽车之家宝马5系高清图片下载爬虫（1）.flv
│       ├── 15-【实战】汽车之家宝马5系高清图片下载爬虫（2）.flv
│       ├── 16-【实战】汽车之家宝马5系高清图片下载爬虫（3）.flv
│       ├── 17-【实战】汽车之家宝马5系高清图片下载爬虫（4）.flv
│       ├── 18-【反爬虫】下载器中间件讲解.flv
│       ├── 19-【反爬虫】反爬虫-设置随机请求头.flv
│       ├── 1-scrapy框架架构详解.flv
│       ├── 20-【反爬虫】开放ip代理池和独享代理配置.flv
│       ├── 21-【Scrapy框架】实战-攻克BOSS直聘反爬虫之正常爬取.flv
│       ├── 22-【Scrapy框架】实战-攻克BOSS直聘反爬虫之无限制爬取.flv
│       ├── 23-Scrapy框架实战-简书网整站爬虫之页面解析.flv
│       ├── 24-Scrapy框架实战-简书网整站爬虫之保存数据到MySQL.flv
│       ├── 25-Scrapy框架实战-简书网整站爬虫之爬取ajax数据.flv
│       ├── 26-分布式爬虫-分布式爬虫介绍.flv
│       ├── 27-分布式爬虫-redis介绍.flv
│       ├── 28-分布式爬虫-linux下安装redis.flv
│       ├── 29-分布式爬虫-windows下redis安装与配置.flv
│       ├── 2-scrapy框架快速入门.flv
│       ├── 30-分布式爬虫-配置其他机器连接本机redis服务器.flv
│       ├── 31-分布式爬虫-redis的字符串操作.flv
│       ├── 32-分布式爬虫-redis的列表操作.flv
│       ├── 33-分布式爬虫-redis的集合操作.flv
│       ├── 34-分布式爬虫-redis的哈希操作.flv
│       ├── 35-分布式爬虫实战-房天下全国658城市所有房源信息抓取（1）.flv
│       ├── 36-分布式爬虫实战-房天下全国658城市所有房源信息抓取（2）.flv
│       ├── 37-分布式爬虫实战-房天下全国658城市所有房源信息抓取（3）.flv
│       ├── 38-分布式爬虫实战-房天下全国658城市所有房源信息抓取（4）.flv
│       ├── 39-分布式爬虫实战-房天下全国658城市所有房源信息抓取（5）.flv
│       ├── 3-【实战】scrapy糗事百科之爬虫编写.avi
│       ├── 40-分布式爬虫实战-房天下全国658城市所有房源信息抓取（6）.flv
│       ├── 41-分布式爬虫实战-房天下全国658城市所有房源信息爬取（7）.flv
│       ├── 4-【实战】scrapy糗事百科之pipeline保存数据.avi
│       ├── 5-【实战】scrapy糗事百科之优化数据存储的方式.avi
│       ├── 6-【实战】scrapy糗事百科之抓取多个页面.avi
│       ├── 7-CrawlSpider讲解.flv
│       ├── 8-【实战】CrawlSpider实现微信小程序社区爬虫.flv
│       └── 9-Scrapy Shell的使用.flv
├── 26 机器学习入门篇
│   ├── 1-算法：线性回归算法
│   │   ├── 1-线性回归算法概述.flv
│   │   ├── 2-误差项分析.flv
│   │   ├── 3-似然函数求解.flv
│   │   ├── 4-目标函数推导.flv
│   │   └── 5-线性回归求解.flv
│   ├── 2-算法：逻辑回归算法
│   │   ├── 1-逻辑回归算法原理推导.flv
│   │   └── 2-逻辑回归求解.flv
│   ├── 3-案例：Python实现逻辑回归与梯度下降
│   │   ├── 1-案例实战：Python实现逻辑回归任务概述.flv
│   │   ├── 2-案例实战：完成梯度下降模块.flv
│   │   ├── 3-案例实战：停止策略与梯度下降案例.flv
│   │   └── 4-案例实战：实验对比效果.flv
│   └── 4-案例实战-信用卡欺诈检测
│       ├── 10-SMOTE样本生成策略.flv
│       ├── 1-案例背景和目标.mp4
│       ├── 2-样本不均衡解决方案.mp4
│       ├── 3-下采样策略.mp4
│       ├── 4-交叉验证.mp4
│       ├── 5-模型评估方法.flv
│       ├── 6-正则化惩罚.flv
│       ├── 7-逻辑回归模型.flv
│       ├── 8-混淆矩阵.flv
│       └── 9-逻辑回归阈值对结果的影响.flv
├── 27 机器学习入门篇2
│   ├── 01-算法：决策树
│   │   ├── 1-决策树原理概述.flv
│   │   ├── 2-衡量标准-熵.flv
│   │   ├── 3-决策树构造实例.flv
│   │   ├── 4-信息增益率.flv
│   │   └── 5-决策树剪枝策略.flv
│   ├── 02-决策树Sklearn实例
│   │   ├── 1-案例：决策树复习.flv
│   │   ├── 2-案例：决策树涉及参数.flv
│   │   ├── 3-案例：树可视化与sklearn库简介.flv
│   │   └── 4-案例：sklearn参数选择.flv
│   ├── 03-算法：随机森林与集成算法
│   │   ├── 1-集成算法-随机森林.flv
│   │   ├── 2-特征重要性衡量.flv
│   │   ├── 3-提升模型.flv
│   │   └── 4-堆叠模型.flv
│   ├── 04-集成算法实例
│   │   ├── 1-集成算法实例概述.flv
│   │   ├── 2-ROC与AUC指标.flv
│   │   ├── 3-基础模型.flv
│   │   ├── 4-集成实例.flv
│   │   ├── 5-Stacking模型.flv
│   │   └── 6-效果改进.flv
│   ├── 05-算法：贝叶斯算法
│   │   ├── 1-贝叶斯算法概述.flv
│   │   ├── 2-贝叶斯推导实例.flv
│   │   ├── 3-贝叶斯拼写纠错实例.flv
│   │   ├── 4-垃圾邮件过滤实例.flv
│   │   └── 5-贝叶斯实现拼写检查器.flv
│   ├── 06-案例：Python文本数据分析
│   │   ├── 1-文本分析与关键词提取.flv
│   │   ├── 2-相似度计算.flv
│   │   ├── 3-新闻数据与任务简介.flv
│   │   ├── 4-TF-IDF关键词提取.flv
│   │   ├── 5-LDA建模.flv
│   │   └── 6-基于贝叶斯算法进行新闻分类.flv
│   ├── 07-算法：KMEANS聚类
│   │   ├── 1-KMEANS算法概述.flv
│   │   ├── 2-KMEANS工作流程.flv
│   │   └── 3-KMEANS迭代可视化展示.flv
│   ├── 08-算法：DBSCAN聚类
│   │   ├── 1-DBSCAN聚类算法.flv
│   │   ├── 2-DBSCAN工作流程.flv
│   │   └── 3-DBSCAN可视化展示.flv
│   ├── 09-案例：聚类实践
│   │   ├── 1-多种聚类算法概述.mp4
│   │   └── 2-聚类案例实战.mp4
│   ├── 10-案例：Python实现线性判别分析
│   │   ├── 1-实现线性判别分析进行降维任务.flv
│   │   └── 2-求解得出降维结果.flv
│   ├── 11-算法：PCA主成分分析
│   │   ├── 1-PCA降维概述.flv
│   │   ├── 2-PCA要优化的目标.flv
│   │   └── 3-PCA求解.flv
│   └── 12-案例：Python实现PCA主成分分析
│       └── 1-PCA降维实例.flv
├── 28 机器学习提升篇
│   ├── 01-算法：EM算法
│   │   ├── 1-EM算法要解决的问题.flv
│   │   ├── 2-隐变量问题.flv
│   │   ├── 3-EM算法求解实例.flv
│   │   ├── 4-Jensen不等式.flv
│   │   └── 5-GMM模型.flv
│   ├── 02-案例：GMM聚类实践
│   │   ├── 1-GMM实例.flv
│   │   └── 2-GMM聚类.flv
│   ├── 03-算法：推荐系统
│   │   ├── 3-相似度计算.flv
│   │   ├── 4-基于用户的协同过滤.flv
│   │   ├── 5-基于物品的协同过滤.flv
│   │   ├── 6-隐语义模型.flv
│   │   ├── 7-隐语义模型求解.flv
│   │   └── 8-模型评估标准.flv
│   ├── 04-案例：推荐系统实践
│   │   ├── 1-Surprise库与数据简介.avi
│   │   ├── 2-Surprise库使用方法.avi
│   │   └── 3-得出推荐商品结果.avi
│   ├── 05-算法：线性支持向量机
│   │   ├── 1-支持向量机要解决的问题.flv
│   │   ├── 2-距离与数据的定义.flv
│   │   ├── 3-目标函数.flv
│   │   ├── 4-目标函数求解.flv
│   │   ├── 5-SVM求解实例.flv
│   │   └── 6-支持向量的作用.flv
│   ├── 06-案例：SVM实践
│   │   ├── 1-sklearn求解支持向量机.flv
│   │   └── 2-SVM参数选择.flv
│   ├── 07-算法：时间序列AIRMA模型
│   │   ├── 1-数据平稳性与差分法.flv
│   │   ├── 2-ARIMA模型.flv
│   │   ├── 3-相关函数评估方法.flv
│   │   ├── 4-建立ARIMA模型.flv
│   │   └── 5-参数选择.flv
│   ├── 08-案例：时间序列预测任务
│   │   ├── 1-Pandas生成时间序列.flv
│   │   ├── 2-Pandas数据重采样.flv
│   │   ├── 3-Pandas滑动窗口.flv
│   │   ├── 4-股票预测案例.flv
│   │   ├── 5-使用tsfresh库进行分类任务.flv
│   │   └── 6-维基百科词条EDA.flv
│   ├── 09-算法：Xgboost提升算法
│   │   ├── 1-Xgboost算法概述.flv
│   │   ├── 2-Xgboost模型构造.flv
│   │   └── 3-Xgboost建模衡量标准.flv
│   ├── 10-案例：Xgboost调参实例
│   │   ├── 1-Xgboost安装.flv
│   │   ├── 2-保险赔偿任务概述.flv
│   │   ├── 3-Xgboost参数定义.flv
│   │   ├── 4-基础模型定义.flv
│   │   ├── 5-树结构对结果的影响.flv
│   │   └── 6-学习率与采样对结果的影响.flv
│   ├── 11-案例：探索性数据分析-农粮数据分析
│   │   ├── 农业-1数据背景简介.flv
│   │   ├── 农业-2数据切片分析.flv
│   │   ├── 农业-3单变量分析.flv
│   │   ├── 农业-4峰度与偏度.flv
│   │   ├── 农业-5数据对数变换.flv
│   │   ├── 农业-6数据分析维度.flv
│   │   └── 农业-7变量关系可视化展示.flv
│   └── 12-机器学习套路与BenchMark
│       ├── 1-HTTP检测任务与数据挖掘的核心.flv
│       ├── 2-论文的重要程度.flv
│       ├── 3-BenchMark概述.flv
│       └── 4-BenchMark的作用.flv
├── 29 数据挖掘篇
│   ├── 1-泰坦尼克号获救预测
│   │   ├── 10-登船地点特征分析.flv
│   │   ├── 1-数据挖掘任务流程.flv
│   │   ├── 2-数据介绍.flv
│   │   ├── 3-Python兵器库介绍.flv
│   │   ├── 4-sklearn库介绍.flv
│   │   ├── 5-数据读取与统计分析.flv
│   │   ├── 6-性别特征分析.flv
│   │   ├── 7-船舱等级特征分析.flv
│   │   ├── 8-缺失值问题.flv
│   │   └── 9-年龄特征缺失值填充与分析.flv
│   ├── 2-用户画像
│   │   ├── 1-用户画像概述.flv
│   │   ├── 2-如何建立用户画像.flv
│   │   ├── 3-用户搜索数据介绍.flv
│   │   ├── 4-任务概述与方案.flv
│   │   ├── 5-构造词向量特征.flv
│   │   ├── 6-构造输入特征.flv
│   │   └── 7-建立预测模型.flv
│   ├── 3-kaggle数据科学
│   │   ├── 1-kaggle数据科学调查介绍.flv
│   │   ├── 2-基本情况可视化展示.flv
│   │   ├── 3-工资情况.flv
│   │   ├── 4-技能使用情况.flv
│   │   ├── 5-数据集与平台.flv
│   │   ├── 6-python和r哪家强.flv
│   │   └── 7-调查总结.flv
│   ├── 4-Xgboost实战
│   │   ├── 1-Xgboost算法概述.flv
│   │   ├── 2-Xgboost模型构造.flv
│   │   ├── 3-Xgboost建模衡量标准.flv
│   │   ├── 4-Xgboost安装.flv
│   │   ├── 5-保险赔偿任务概述.flv
│   │   ├── 6-Xgboost参数定义.flv
│   │   ├── 7-基础模型定义.flv
│   │   ├── 8-树结构对结果的影响.flv
│   │   └── 9-学习率与采样对结果的影响.flv
│   ├── 5-京东购买预测
│   │   ├── 1-项目与数据介绍.flv
│   │   ├── 2-数据挖掘流程.flv
│   │   ├── 3-数据检查.flv
│   │   ├── 4-构建用户特征表单.flv
│   │   ├── 5-构建商品特征表单.flv
│   │   ├── 6-数据探索概述.avi
│   │   ├── 7-购买因素分析.avi
│   │   ├── 8-特征工程.avi
│   │   └── 9-基本特征构造.avi
│   └── 6-房价预测
│       ├── 1-房价预测任务概述.flv
│       ├── 2-离散形数据.flv
│       ├── 3-数据对数变换.flv
│       ├── 4-缺失值处理与box-cox变换.flv
│       └── 5-模型预测.flv
├── 30 深度学习必备原理与实战
│   ├── 案例：案例实战CIFAR图像分类任务
│   │   ├── 1-神经网络案例-cifar分类任务.flv
│   │   ├── 2-神经网络案例-分模块构造神经网络.flv
│   │   ├── 3-神经网络案例-训练神经网络完成分类任务.flv
│   │   └── 4-神经网络架构-感受神经网络的强大.flv
│   ├── 算法：深度学习必备基础知识点
│   │   ├── 1-线性分类.flv
│   │   ├── 2-损失函数.flv
│   │   ├── 3-正则化惩罚项.flv
│   │   └── 4-softmax分类器.flv
│   ├── 算法：深度学习概述与计算机视觉挑战
│   │   ├── 1-深度学习概述.flv
│   │   ├── 2-挑战与常规套路.flv
│   │   ├── 3-用K近邻来进行分类.flv
│   │   └── 4-超参数与交叉验证.flv
│   ├── 算法：神经网络整体架构
│   │   ├── 1-整体架构.flv
│   │   ├── 2-实例演示.flv
│   │   └── 3-过拟合解决方案.flv
│   └── 算法：最优化与反向传播
│       ├── 1-最优化形象解读.flv
│       ├── 2-最优化问题细节.flv
│       └── 3-反向传播.flv
├── 31 深度学习必备原理与实战2
│   ├── 案例：Gensim中文词向量建模
│   │   ├── 1-使用Gensim库构造词向量.flv
│   │   ├── 2-维基百科中文数据处理.flv
│   │   ├── 3-Gensim构造word2vec模型.flv
│   │   └── 4-测试模型相似度结果.flv
│   ├── 案例：案例实战CNN网络
│   │   ├── 1-卷积池化反向传播.avi
│   │   ├── 2-卷积网络代码1.avi
│   │   └── 3-卷积网络代码2.avi
│   ├── 案例：使用word2vec进行分类任务
│   │   ├── 1-影评情感分类.flv
│   │   ├── 2-基于词袋模型训练分类器.flv
│   │   ├── 3-准备word2vec输入数据.flv
│   │   └── 4-使用gensim构建word2vec词向量.flv
│   ├── 算法：卷积参数详解
│   │   ├── 1-pading与stride.flv
│   │   ├── 2-卷积参数共享.flv
│   │   └── 3-池化层原理.flv
│   ├── 算法：卷积神经网络基本原理
│   │   ├── 1-卷积神经网络的应用.flv
│   │   ├── 2-卷积层解释.flv
│   │   └── 3-卷积计算过程.flv
│   └── 算法：自然语言处理-word2vec
│       ├── 0-开篇.flv
│       ├── 10-负采样模型.flv
│       ├── 1-自然语言处理与深度学习.flv
│       ├── 2-语言模型.flv
│       ├── 3-N-gram模型.flv
│       ├── 4-词向量.flv
│       ├── 5-神经网络模型.flv
│       ├── 6-Hierarchical Softmax.flv
│       ├── 7-CBOW模型实例.flv
│       ├── 8-CBOW求解目标.flv
│       └── 9-锑度上升求解.flv
├── 32 深度学习必备原理与实战3
│   ├── 框架：Tensorflow构建CNN网络
│   │   ├── 1-卷积神经网络模型架构.flv
│   │   ├── 2-卷积神经网络模型参数.flv
│   │   └── 3-模型的保存和读取.flv
│   ├── 框架：Tensorflow构建RNN网络
│   │   ├── 1-使用RNN处理Mnist数据集.flv
│   │   ├── 2-RNN网络模型.flv
│   │   └── 3-训练RNN网络.flv
│   ├── 框架：Tensorflow加载训练好的模型
│   │   ├── 1-加载训练好的VGG网络模型.flv
│   │   └── 2-使用VGG模型进行测试.flv
│   ├── 框架：Tensorflow框架构造回归模型
│   │   ├── 1-构造线性回归模型.flv
│   │   ├── 2-Mnist数据集简介.flv
│   │   ├── 3-逻辑回归框架.flv
│   │   └── 4-迭代完成逻辑回归模型.flv
│   ├── 框架：Tensorflow神经网络模型
│   │   ├── 1-神经网络模型架构.avi
│   │   └── 2-训练神经网络.avi
│   ├── 框架：深度学习框架Tensorflow基本操作
│   │   ├── 1-Tensorflow简介.flv
│   │   ├── 2-Tensorflow安装.flv
│   │   ├── 3-基本计算单元-变量.flv
│   │   └── 4- 常用基本操作.flv
│   ├── 算法：经典网络架构与物体检测任务
│   │   ├── 1-经典网络架构.flv
│   │   ├── 2-分类与回归任务.flv
│   │   └── 3-三代物体检测算法.flv
│   ├── 算法：网络模型训练技巧
│   │   ├── 1-数据增强策略.flv
│   │   ├── 2-TransferLearning.flv
│   │   └── 3-巧妙设计神经网络.flv
│   └── 项目：深度学习项目实战-验证码识别
│       ├── 1-验证码数据生成.flv
│       ├── 2-构造网络的输入数据和标签.flv
│       ├── 3-卷积网络模型定义.flv
│       └── 4-迭代及测试网络效果.flv
├── 33 深度学习必备原理与实战4
│   ├── 框架：Caffe框架常用工具
│   │   ├── 1-生成网络配置文件.flv
│   │   ├── 2-对训练的网络模型绘制LOSS曲线.flv
│   │   └── 3-对训练结果进行分类任务.flv
│   ├── 框架：Caffe框架小技巧
│   │   ├── 1-使用命令行训练网络.flv
│   │   ├── 2-使用python定义自己的层.flv
│   │   └── 3-绘制网络结构图.flv
│   ├── 框架：Caffe制作数据源
│   │   ├── 1-制作LMDB数据源.flv
│   │   └── 2-多label问题之HDF5数据源.flv
│   └── 框架：深度学习框架Caffe网络配置
│       ├── 1-CAFFE简介.flv
│       ├── 2-网络配置文件-数据层.flv
│       ├── 3-网络配置文件-计算层.flv
│       └── 4-超参数solver文件.flv
├── 34 深度学习项目实战
│   ├── 项目实战：关键点检测第二阶段模型实现（基于Caffe）
│   │   ├── 1-第二三阶段数据源制作.flv
│   │   ├── 2-第二三阶段网络模型训练.flv
│   │   ├── 3-网络模型参数初始化.flv
│   │   ├── 4-完成全部测试结果.flv
│   │   ├── 5-人脸关键点检测效果.flv
│   │   ├── 6-项目总结分析.flv
│   │   └── 7-算法框架分析.flv
│   ├── 项目实战：关键点检测第一阶段网络训练（基于Caffe）
│   │   ├── 0-人脸关键点算法概述.flv
│   │   ├── 1-多标签数据源制作及其坐标转换.flv
│   │   ├── 2-对数据进行增强.flv
│   │   ├── 3-完成第一阶段数据源制作.flv
│   │   └── 4-第一阶段网络训练.flv
│   ├── 项目实战：人脸检测数据源制作与网络训练（基于Caffe）
│   │   ├── 0-项目概述.flv
│   │   ├── 1-数据获取.flv
│   │   ├── 2-正负样本数据裁剪.flv
│   │   ├── 3-TXT数据制作.flv
│   │   ├── 4-LMDB脚本文件.flv
│   │   ├── 5-制作LMDB数据源.flv
│   │   ├── 6-网络配置文件.flv
│   │   └── 7-超参数和训练网络.flv
│   └── 项目实战：实现人脸检测（基于Caffe）
│       ├── 1-检测框架.flv
│       ├── 2-scale变换和预处理.flv
│       ├── 3-坐标变换.flv
│       ├── 4-NMS完成代码.flv
│       ├── 5-测试效果及改进.flv
│       ├── 6-矫正过程.flv
│       ├── 7-如何提高精度.flv
│       └── 8-项目总结.flv
├── 35 深度学习项目实战2
│   ├── 第5节 项目实战：机器人写唐诗
│   │   ├── 0-开场_RNN.flv
│   │   ├── 10-训练唐诗生成模型.flv
│   │   ├── 11-测试唐诗生成效果.flv
│   │   ├── 1-递归神经网络（RNN）概述.flv
│   │   ├── 2-RNN网络细节.flv
│   │   ├── 3-LSTM网络架构.flv
│   │   ├── 4-任务概述与环境配置.flv
│   │   ├── 5-参数配置.flv
│   │   ├── 6-数据预处理模块.flv
│   │   ├── 7-batch数据制作.flv
│   │   ├── 8-RNN模型定义.flv
│   │   └── 9-完成训练模块.flv
│   ├── 第6节 项目实战：文本分类任务解
│   │   ├── 1-开场.flv
│   │   ├── 2-数据任务简介.flv
│   │   ├── 3-使用CNN进行文本分类原理.flv
│   │   ├── 4-使用tensorflow配置参数.flv
│   │   ├── 5-数据读取.flv
│   │   └── 6-数据切分.flv
│   ├── 项目实战：DQN让AI自己玩游戏（基于Tensorflow）
│   │   ├── 1-DeepQnetwork原理.flv
│   │   ├── 2-DQN网络细节.flv
│   │   ├── 3-DQN网络参数配置.flv
│   │   └── 4-搭建DQN网络模型.flv
│   ├── 项目实战：LSTM情感分析（基于Tensorflow）
│   │   ├── 1-RNN网络架构.flv
│   │   ├── 2-LSTM网络架构.flv
│   │   ├── 3-案例：使用LSTM进行情感分类.flv
│   │   ├── 4-情感数据集处理.flv
│   │   └── 5-基于word2vec的LSTM模型.flv
│   ├── 项目实战：对抗生成网络（基于Tensorflow）
│   │   ├── 1-对抗生成网络原理概述.flv
│   │   ├── 2-GAN网络结构定义.flv
│   │   ├── 3-Gan迭代生成.flv
│   │   ├── 4-DCGAN网络特性.flv
│   │   └── 5-DCGAN训练.flv
│   └── 项目实战：强化学习基础（基于Tensorflow）
│       ├── 10-QLearning效果演示.flv
│       ├── 1-强化学习概念（开场）.flv
│       ├── 2-强化学习基本概念.flv
│       ├── 3-马尔科夫决策过程.flv
│       ├── 4-Bellman方程.flv
│       ├── 5-值迭代求解.flv
│       ├── 6-完成值迭代代码.flv
│       ├── 7-求解流程详解.flv
│       ├── 8-QLearning基本原理.flv
│       └── 9-QLearning迭代计算实例.flv
└── 36 深度学习项目实战3
    ├── 3.项目实战：style-transfer工作原理（基于Tensorflow）
    │   ├── 1-课程简介.flv
    │   ├── 2-style-transfer基本原理.flv
    │   ├── 3风格生成.flv
    │   ├── 4-风格生成网络细节.flv
    │   ├── 5-风格转换效果.flv
    │   ├── 6-风格转换参数配置.flv
    │   ├── 7-数据读取操作.flv
    │   └── 8-VGG体征提取网络结构.flv
    ├── 4.项目实战：style-transfer实战（基于Tensorflow）
    │   ├── 1-内容与风格特征提取.flv
    │   ├── 2-生成网络结构定义.flv
    │   ├── 3-生成网络计算操作.flv
    │   ├── 4-参数初始化.flv
    │   ├── 5-Content损失计算.flv
    │   ├── 6-Style损失计算.flv
    │   ├── 7-完成训练模块.flv
    │   ├── 8-模型保存与打印结果.flv
    │   └── 9-完成测试代码.flv
    ├── 第1节 项目实战：seq2seq序列生
    │   ├── 0-开场_seq2seq.flv
    │   ├── 1-机器翻译技术发展.flv
    │   ├── 2-Seq2Seq网络基本架构.flv
    │   ├── 3-Seq2Seq网络应用.flv
    │   └── 4-Attention机制.flv
    ├── 第2节 项目实战：seq2seq序列模
    │   ├── 1-环境配置.flv
    │   ├── 2-数据预处理.flv
    │   ├── 3-编码层与词向量.flv
    │   ├── 4-完成解码模块.flv
    │   ├── 5-模型迭代.flv
    │   ├── 6-数据预处理.flv
    │   ├── 7-使用构建好的词向量模型.flv
    │   ├── 8-完成解码操作.flv
    │   └── 9-任务总结.flv
    └── 第5节 12306抢票实战
        ├── 1.avi
        ├── 2.avi
        ├── 3.flv
        ├── 4.flv
        └── 5.flv

319 directories, 1493 files
